handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.SimpleFormatter.format="%1$tc %2$s%n%4$s: %5$s%6$s%n"

.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern=logger.log
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

org.sudo.tools.level=FINE